<html>

<head>
    <title> food and More</title>
    <style>
        #container {
            border: 1px solid black;
            background-color: black;
            margin-left: -9px;
            margin-right: -8px;
            margin-top: -8px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 155px;
            color: azure;
            padding-top: -5px;
        }
        
        #face {
            border-radius: 50px;
        }
        
        #navbar ul {
            display: flex;
            margin-left: 250px;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
            margin-top: -47;
            margin-left: 37px;
        }
        
        #de {
            height: 32px;
            border-radius: 36px;
            margin-top: -90px;
            margin-left: 300px;
            padding-right: 560px;
            padding-left: 15px;
        }
        
        #gover {
            width: 20px;
            height: 20px;
            margin-top: -100px;
            /* margin-left: 1270px; */
            position: absolute;
            left: 1275px;
        }
        
        #range {
            width: 20px;
            height: 20px;
            margin-top: -100px;
            margin-left: 1305px;
            position: absolute;
        }
        
        #down {
            position: absolute;
            margin-top: -105px;
            margin-left: 1345px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif
        }
        
        #uppp {
            width: 1519px;
            height: 850px;
            margin-top: -32px;
            margin-left: -8px;
            margin-right: -60px;
            image-rendering: auto;
        }
        
        #food {
            font-size: 63px;
            margin-top: -520px;
            font-family: 'Baloo Bhai', cursive;
        }
        
        .never {
            color: red;
            text-align: center;
        }
        
        #sleep {
            color: beige;
            padding-left: 400px;
            padding-right: 419px;
            margin-top: -32px;
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #champian {
            margin-left: 680px;
            font-family: 'Baloo Bhai', cursive;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 15px;
            position: absolute;
        }
        
        #item {
            width: 180px;
            height: 180px;
            margin-top: 23px;
            margin-left: 468px;
            border-radius: 97px;
        }
        
        #sun {
            width: 180px;
            height: 180px;
            margin-top: 23px;
            margin-left: 10px;
            border-radius: 97px;
        }
        
        #moon {
            width: 180px;
            height: 180px;
            margin-top: 23px;
            margin-left: 10px;
            border-radius: 97px;
        }
        
        #spain {
            width: 10px;
            height: 10px;
            margin-left: 720px;
            margin-top: 25px;
        }
        
        #apain {
            width: 10px;
            height: 10px;
            margin-top: 25px;
        }
        
        #bpain {
            width: 10px;
            height: 10px;
            margin-top: 25px;
        }
        
        .section {
            margin-top: 247px;
            margin-left: -8px;
            height: 10px;
        }
        
        #copy {
            border: 1px solid black;
            background-color: black;
            margin-top: 10px;
            height: 455px;
            margin-left: -8px;
            margin-right: -8px;
        }
        
        body {
            margin: left 55px;
        }
        
        .slidershow {
            width: 600px;
            height: 300px;
            margin-top: -100px;
            overflow: hidden;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .bar {
            width: 28px;
            height: 6px;
            border-radius: 21px;
            border: 1px solid #fff;
            margin: 6px;
            cursor: auto;
            transition: 0.4s;
        }
        
        .bar:hover {
            background: black;
        }
        
        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }
        
        .slides {
            width: 500%;
            height: 100%;
            display: flex;
        }
        
        .slide {
            width: 20%;
            transition: 0.6s;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
        }
        
        #r1:checked~.s1 {
            margin-left: 0;
        }
        
        #r2:checked~.s1 {
            margin-left: -20%;
        }
        
        #r3:checked~.s1 {
            margin-left: -40%;
        }
        
        #r4:checked~.s1 {
            margin-left: -60%;
        }
        
        #r5:checked~.s1 {
            margin-left: -80%;
        }
        
        @media (min-width: 300px) and (max-width: 600px) {
            .slidershow {
                align-items: center;
                margin-left: 55px;
            }
        }
        
        @media (min-width: 300px) and (max-width: 600px) {
            #container {
                border: 1px solid black;
                background-color: black;
                margin-left: -9px;
                margin-right: -545px;
                margin-top: -8px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 155px;
                color: azure;
                padding-top: -5px;
            }
        }
        
        @media (min-width: 300px) and (max-width: 500px) {
            #count {
                display: block;
                font-family: 'Baloo Bhai', cursive;
                color: red;
                font-size: 5px;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: -10px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="face" src="C:\Users\211b0\.vscode\.html\img\logo.jpg"><br>
    </div>
    <div>
        <input type="text" name="search" id="de" placeholder=" Search Food Here">
    </div>
    <nav id="navbar">
        <ul>
            <li class="count"><a href="https://google.com" target="_blank"> Home</a></li>
            <li class="count"><a href="https://facebook.com" target="_blank"> Menu</a></li>
            <li class="count"><a href="https://twiter.com" target="_blank">Book Table</a></li>
            <li class="count"><a href="https://instagram.com" target="_blank">about</a></li>
            <li class="count"><a href="https://google.com" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <nav>
        <a href="https://google.com" target="_blank" onclick="myfun()">
            <img id="gover" src="C:\Users\211b0\.vscode\.html\img\download (2).png"></img>
        </a>
    </nav>
    <nav>
        <a href="https://twitter.com" target="_blank">
            <img id="range" src="C:\Users\211b0\.vscode\.html\img\download.png"></img>
        </a>
    </nav>
    <nav>
        <a href="https://facebook.com" target="_blank">
            <input id="down" type="button" value="Order Online">
        </a>
    </nav>

    <img id="uppp" src="C:\Users\211b0\.vscode\.html\img\pngtree-black-meat-western-food-banner-background-picture-image_1013905.jpg">

    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked="">
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1">
                <img src="C:\Users\211b0\.vscode\.html\img\photo-1504674900247-0877df9cc836.webp" alt="">
            </div>
            <div class="slide">
                <img src="C:\Users\211b0\.vscode\.html\img\photo-1473093295043-cdd812d0e601.webp" alt="">
            </div>
            <div class="slide">
                <img src="C:\Users\211b0\.vscode\.html\img\photo-1512621776951-a57141f2eefd.webp" alt="">
            </div>
            <div class="slide">
                <img src="C:\Users\211b0\.vscode\.html\img\photo-1565958011703-44f9829ba187.webp" alt="">
            </div>
            <div class="slide">
                <img src="C:\Users\211b0\.vscode\.html\img\istockphoto-1316673342-170667a.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
    <ul id="food" class="never">
        <strong> Fast Food Restaurant</strong>
    </ul>
    <p id="sleep">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis molestias! Laudantium blanditiis quo dolore quisquam omnis in porro neque, at velit. Temporibus suscipit maxime iure officia accusamus, dignissimos asperiores adipisci error
        similique aut modi illum quos ex sed aperiam laboriosam natus ipsa culpa neque facilis quia! Quod corrupti vel quibusdam repellat similique blanditiis dolore a, quia, iusto nihil provident.
    </p>
    <img id="item" src="C:\Users\211b0\.vscode\.html\img\istockphoto-1316673342-170667a.jpg">
    <img id="sun" src="C:\Users\211b0\.vscode\.html\img\photo-1565299624946-b28f40a0ae38.webp">
    <img id="moon" src="C:\Users\211b0\.vscode\.html\img\photo-1565958011703-44f9829ba187.webp">
    <nav>
        <a href="https://facebook.com" target="_blank">
            <input id="champian" type="reset" value="Order Now">
        </a>
    </nav>
</body>
</html>
